<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System wspomagania decyzji w ochronie roślin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e8f5e9; /* Light green */
        }
        h1 {
            color: #388e3c; /* Dark green */
        }
        .btn-primary {
            background-color: #43a047; /* Leafy green */
            border-color: #388e3c; /* Dark green border */
        }
        .btn-primary:hover {
            background-color: #2c6e2f; /* Darker green for hover */
            border-color: #1b4d1a; /* Darkest green for hover */
        }
        .form-select {
            border-color: #81c784; /* Lighter green for inputs */
        }
        .form-label {
            color: #000000; /* #2e7d32 Green for labels */
        }
        .container {
            color: #2c6e2f; /* Dark green for text */
        }
        .bg-white {
            background-color: #ffffff;
        }
        .shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4" style="color: #388e3c">System wspomagania decyzji w ochronie roślin - diagnostyka chorób</h1>
            <p class="lead">Aby rozpocząć diagnozę, wybierz gatunek chorej rośliny.</p>
        </div>
        <form action="/symptoms" method="POST" class="p-4 bg-white shadow rounded">
            <div class="mb-3">
                <label for="flower" class="form-label">Wybierz gatunek:</label>
                <select name="flower" id="flower" class="form-select" required>
                    {% for flower in flowers %}
                    <option value="{{ flower }}">{{ flower }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Przejdź dalej</button>
        </form>
    </div>
</body>
</html>